Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch GitNewBranch

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ vi file2.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory
[GitNewBranch e7d4b2b] *added
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
warning: redirecting to https://github.com/V-Karthika/GitDemo.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 305 bytes | 101.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/V-Karthika/GitDemo/pull/new/GitNewBranch
remote:
To http://github.com/V-Karthika/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git log --oneline GitNewBranch
e7d4b2b (HEAD -> GitNewBranch, origin/GitNewBranch) *added
dee16f0 (origin/master, master) first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git log --oneline master
dee16f0 (origin/master, master) first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git merge GitNewBranch
Updating dee16f0..e7d4b2b
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
e7d4b2b (HEAD -> master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 (origin/master) first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git push origin master
warning: redirecting to https://github.com/V-Karthika/GitDemo.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To http://github.com/V-Karthika/GitDemo.git
   dee16f0..e7d4b2b  master -> master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch GitWork

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ vi hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git log --oneline GitWork
e7d4b2b (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git log --oneline master
e7d4b2b (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git commit -m *added hello.xml*
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
[GitWork b594357] *added
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git log --oneline GitWork
b594357 (HEAD -> GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, master, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git log --oneline master
e7d4b2b (origin/master, origin/GitNewBranch, master, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ vi hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "added hello.xml frm master branch"
[master bbdc6d4] added hello.xml frm master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
bbdc6d4 (HEAD -> master) added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline GitWork
b594357 (GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git diff

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git diff hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ vi hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 3213eff..da0df27 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,3 @@
 Hello in master
+
+data inserted second time in hello master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* bbdc6d4 (HEAD -> master) added hello.xml frm master branch
* e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
* dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline --graph --decorate --all
* bbdc6d4 (HEAD -> master) added hello.xml frm master branch
| * b594357 (GitWork) *added
|/
* e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
* dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
bbdc6d4 (HEAD -> master) added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
bbdc6d4 (HEAD -> master) added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline GitWork
b594357 (GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
bbdc6d4 (HEAD -> master) added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline GitWork
b594357 (GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* bbdc6d4 (HEAD -> master) added hello.xml frm master branch
* e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
* dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
bbdc6d4 (HEAD -> master) added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master 298dbbc] modified hello.xml from master
 1 file changed, 2 insertions(+)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
298dbbc (HEAD -> master) modified hello.xml from master
bbdc6d4 added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline GitWork
b594357 (GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Hello in master

data inserted second time in hello master
=======
hello in GitWork
>>>>>>> GitWork

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git log --oneline master
298dbbc (HEAD -> master) modified hello.xml from master
bbdc6d4 added hello.xml frm master branch
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git add hello.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master 2fedb93] hello.xml merged

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --oneline master
2fedb93 (HEAD -> master) hello.xml merged
298dbbc modified hello.xml from master
bbdc6d4 added hello.xml frm master branch
b594357 (GitWork) *added
e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
Hello in master

data inserted second time in hello master
=======
hello in GitWork
>>>>>>> GitWork

