Karthiga@DESKTOP-4TCN418 MINGW64 ~
$ cd desktop

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop
$ cd 911452-git-T2-H1

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ ls -al
total 17
drwxr-xr-x 1 Karthiga 197121  0 May 29 11:35 ./
drwxr-xr-x 1 Karthiga 197121  0 May 28 12:52 ../
drwxr-xr-x 1 Karthiga 197121  0 May 28 14:10 .git/
drwxr-xr-x 1 Karthiga 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 Karthiga 197121 31 May 28 11:24 welcome.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ touch file1.log

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ mkdir.log
bash: mkdir.log: command not found

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ mkdir log

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ touch ~/.gitignore_global

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ vi ~/.gitignore_global

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ cat ~/.gitignore_global
Karthika

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ *.log
bash: file1.log: command not found

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

