Karthiga@DESKTOP-4TCN418 MINGW64 ~
$ cd desktop

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop
$ cd 911452-git-T2-H1

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob 2667d476b15358d663b18290cfd31af5e2111892    file1.txt
100644 blob 41e8cedce802c9d8eccbab0905da1fa1099fae1b    file2.txt
100644 blob 3a1ae471704ffe53e3618c54a0b64918a9d2bea1    hello.xml
100644 blob 1a0db19e910e5cf45ec256609ea9f388befa71e9    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git ls-remote
warning: redirecting to https://github.com/V-Karthika/GitDemo.git/
From http://github.com/V-Karthika/GitDemo.git
e7d4b2b4a908e84d681f88e505beeb4768cf6991        HEAD
e7d4b2b4a908e84d681f88e505beeb4768cf6991        refs/heads/GitNewBranch
e7d4b2b4a908e84d681f88e505beeb4768cf6991        refs/heads/master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git push origin master
warning: redirecting to https://github.com/V-Karthika/GitDemo.git/
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 4 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (24/24), 2.30 KiB | 130.00 KiB/s, done.
Total 24 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), done.
To http://github.com/V-Karthika/GitDemo.git
   e7d4b2b..e9c9c1c  master -> master

