Karthiga@DESKTOP-4TCN418 MINGW64 ~
$ cd desktop

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop
$ cd 911452-git-T2-H1

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ notepad++

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ cd desktop
bash: cd: desktop: No such file or directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ notepad++

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file...
error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.


Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/Karthiga/Desktop/911452-git-T2-H1/GitDemo/.git/

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ ls -al
total 8
drwxr-xr-x 1 Karthiga 197121 0 May 28 11:23 ./
drwxr-xr-x 1 Karthiga 197121 0 May 28 11:06 ../
drwxr-xr-x 1 Karthiga 197121 0 May 28 11:23 GitDemo/

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ echo "Welcome to the version control"  >>welcome.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ ls -al
total 9
drwxr-xr-x 1 Karthiga 197121  0 May 28 11:24 ./
drwxr-xr-x 1 Karthiga 197121  0 May 28 11:06 ../
drwxr-xr-x 1 Karthiga 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 Karthiga 197121 31 May 28 11:24 welcome.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ cat welcome.txt
Welcome to the version control

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/Karthiga/Desktop/911452-git-T2-H1/.git/

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) dee16f0] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git remote add origin http://github.com/V-Karthika/GitDemo.git

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git remote add origin https://github.com/V-Karthika/GitDemo.git
error: remote origin already exists.

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git push origin master
warning: redirecting to https://github.com/V-Karthika/GitDemo.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 246 bytes | 4.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To http://github.com/V-Karthika/GitDemo.git
 * [new branch]      master -> master

