Karthiga@DESKTOP-4TCN418 MINGW64 ~
$ cd desktop

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop
$ cd 911452-git-T2-H1

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/Karthiga/Desktop/911452-git-T2-H1/.git/

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ vi file1.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "added file1.txt"
[master 1858f83] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ vi hello1.txt

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ vi hello1.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ cat hello1.xml
Data inserted in hello.xml GitWork

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork 0d1d498] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ vi hello1.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ cat hello1.xml
Data inserted in hello1.xml master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
[master a482996] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git -log --graph --oneline --decorate --all
unknown option: -log
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git --log --graph --oneline --decorate --all
unknown option: --log
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
* a482996 (HEAD -> master) hello1.xml added from master branch
* 1858f83 added file1.txt
*   2fedb93 hello.xml merged
|\
* | 298dbbc modified hello.xml from master
* | bbdc6d4 added hello.xml frm master branch
| | * 0d1d498 (GitWork) hello1.xml added from GitWork branch
| |/
| * b594357 *added
|/
* e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
* dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 2667d47..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-data inserted in file 1
diff --git a/hello.xml b/hello.xml
index 3a1ae47..3da9770 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,7 +1 @@
-<<<<<<< HEAD
-Hello in master
-
-data inserted second time in hello master
-=======
 hello in GitWork
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index 3835182..a56f895 100644
--- a/hello1.xml
+++ b/hello1.xml
:




Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git config merge.tool vimdiff

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git log --graph --oneline --decorate --all
* a482996 (HEAD -> master) hello1.xml added from master branch
* 1858f83 added file1.txt
*   2fedb93 hello.xml merged
|\
* | 298dbbc modified hello.xml from master
* | bbdc6d4 added hello.xml frm master branch
| | * 0d1d498 (GitWork) hello1.xml added from GitWork branch
| |/
| * b594357 *added
|/
* e7d4b2b (origin/master, origin/GitNewBranch, GitNewBranch) *added
* dee16f0 first commit

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git add hello1.xml

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master|MERGING)
$ git commit -m "hello1.xml merged"
[master e9c9c1c] hello1.xml merged

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted in hello1.xml master
=======
Data inserted in hello.xml GitWork
>>>>>>> GitWork

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was 0d1d498).

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was e7d4b2b).

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git branch
* master

Karthiga@DESKTOP-4TCN418 MINGW64 ~/desktop/911452-git-T2-H1 (master)
$ git log --graph --oneline --decorate
*   e9c9c1c (HEAD -> master) hello1.xml merged
|\
| * 0d1d498 hello1.xml added from GitWork branch
* | a482996 hello1.xml added from master branch
* | 1858f83 added file1.txt
* | 2fedb93 hello.xml merged
|\|
| * b594357 *added
* | 298dbbc modified hello.xml from master
* | bbdc6d4 added hello.xml frm master branch
|/
* e7d4b2b (origin/master, origin/GitNewBranch) *added
* dee16f0 first commit
